/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.organization.facade.service.resolve;

import org.nabucco.business.organization.facade.message.CorporationMsg;
import org.nabucco.business.organization.facade.message.CustomerMsg;
import org.nabucco.business.organization.facade.message.DepartmentMsg;
import org.nabucco.business.organization.facade.message.OrganizationMasterMsg;
import org.nabucco.business.organization.facade.message.SubsidiaryMsg;
import org.nabucco.business.organization.facade.message.VendorMsg;
import org.nabucco.business.organization.facade.message.resolve.ResolveDatatypeListRq;
import org.nabucco.business.organization.facade.message.resolve.ResolveDatatypeListRs;
import org.nabucco.framework.base.facade.exception.service.ResolveException;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Resolve Service for Organization
public Service ResolveOrganization {

	@Inject
	private EntityManager[1] entityManager;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.resolving
	public OrganizationMasterMsg resolveOrganizationMaster(OrganizationMasterMsg msg)
		throws ResolveException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.resolving
	public DepartmentMsg resolveDepartment(DepartmentMsg msg)
		throws ResolveException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.resolving
	public SubsidiaryMsg resolveSubsidiary(SubsidiaryMsg msg)
		throws ResolveException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.resolving
	public CorporationMsg resolveCorporation(CorporationMsg msg)
		throws ResolveException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint 		org.nabucco.aspect.journaling
	@JoinPoint		org.nabucco.aspect.resolving
	public CustomerMsg resolveCustomer(CustomerMsg msg)
		throws ResolveException;
		
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.resolving
	public CustomerMsg resolveCustomerDepartment(CustomerMsg msg)
		throws ResolveException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.resolving
	public VendorMsg resolveVendor(VendorMsg msg)
		throws ResolveException;
		
	@ManualImplementation
	public ResolveDatatypeListRs resolveDatatypeList(ResolveDatatypeListRq rq)
		throws ResolveException;
		
}
