/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.organization.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Number;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2011-01-10
@Version		1.0
public Datatype OrganizationStatistic extends NabuccoDatatype {

	private Basetype Number[0..1] employeeNumber;
	
	private Basetype Number[0..1] leasedEmployeeNumber;
	
	private Basetype Date[0..1] foundationDate;
	
	private Basetype Flag[0..1] leasedEmployeeExperience;
	
	private Basetype Name[0..1] collectiveAggreement;
	
	private Basetype Flag[0..1] collectiveBargainingCoverage;
	
}