/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.organization.facade.service.corporationstructure;

import org.nabucco.business.organization.facade.message.CustomerListMsg;
import org.nabucco.business.organization.facade.message.corporationstructure.CorporationStructureDeleteDependencyRq;
import org.nabucco.business.organization.facade.message.corporationstructure.CorporationStructureSearchDependenciesRq;
import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.framework.base.facade.exception.service.SearchException;


@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-05-25
@Version		1.0
@Description	CorporationStructure Service
public Service CorporationStructure {

    @ManualImplementation
	public CustomerListMsg searchDependencies(CorporationStructureSearchDependenciesRq msg)
		throws SearchException;

    @ManualImplementation
	public void deleteDepenendency(CorporationStructureDeleteDependencyRq msg)
		throws MaintainException;
	
}
